<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nerf.file.fire</title>
    <link rel="icon" href="image/lighter.png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: relative;
            cursor: none;
        }

        .lighter {
            position: absolute;
            width: 200px;
            height: auto;
            pointer-events: none;
            z-index: 1; 
        }

        .text {
            position: absolute;
            color: black;
            font-size: 32px;
            z-index: 3; 
            top: 10px;
            left: 10px;
        }

        .img-container {
            position: absolute;
            top: 350px;
            left: 40px;
            display: flex;
            gap: 100px;
            z-index: 3; 
        }

        .img-container1 {
            position: absolute;
            top: 170px;
            display: flex;
            z-index: 3; 
        }

        .img-container img {
            height: auto;
        }
        .copyright {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 1em;
            padding-bottom: 12px;
            position: absolute;
            bottom: 26px;
            width: 100%;
            z-index: 3; 
        }
    </style>
</head>
<body>
    <div class="light-area" id="light-area"></div>
    <img class="lighter" src="image/lighter.png" id="lighter" alt="Зажигалка">

    <div class="text">Привет! Дорогой подписчик канала teenage Nǝrf(soon Nerf.file), ты находишься в участке моего мозга. 
        А если серьёзно я купил свою первую зажигалку и захотел поделиться с тобой как она выглядит. Да она очень простая, однако я считаю её прекрасной, она ровно такая какая должна быть. 
        Уже после покупки я задал себе вопрос, а зачем мне зажигалка? 
        Ответил так: круто иметь свой инструмент, который генерирует огонь. Так что не жалею о своей инвестиции в 40₽. 
        А ещё ты знал(а), что зажигалки и спички больше не продают несовершеннолетним? 
        Теперь знаешь.
        Как-то так. Ладно больше не собираюсь тебя томить скучным? текстом, ниже можешь посмотреть несколько вариантов как можно сделать эту зажигалку хуже. Хорошего дня! 
    </div>


    <div class="img-container1">
     <img src="image/life.png" alt="Dragon">

    </div>

    <script>
        document.addEventListener('mousemove', function(e) {
            const lighter = document.getElementById('lighter');
            const lighterWidth = lighter.offsetWidth;
            const lighterHeight = lighter.offsetHeight;

            // Перемещение зажигалки
            lighter.style.left = `${e.pageX - lighterWidth / 2}px`;
            lighter.style.top = `${e.pageY - lighterHeight}px`;
        });
    </script>

<footer>
    <div class="copyright">Copyright 2024 Émile Alexanyan</div>
</footer>
</body>
</html>
